{
  "name": "portfolio-site",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/rachelruderman/rachelruderman.github.io.git",
  "author": "Rachel Ruderman <raquel.rudermano@gmail.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {}
}
